<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PieMenu\Scripts\PieMenuManager.cs">
    <Files>
      <File FileName="Assets\PieMenu\Scripts\PieMenu.cs" Line="25" Column="15" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\DefaultTrackableEventHandler.cs" Line="15" Column="1" />
      <File FileName="Assets\PieMenu\Scenes\TestScripts\MenuItemActions_5.cs" Line="37" Column="6" />
      <File FileName="Assets\PieMenu\Scripts\PieMenuManager.cs" Line="105" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>