<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PieMenu\Scenes\TestScripts\MenuItemActions_5.cs">
    <Files>
      <File FileName="Assets\Scripts\ChickenCtrl.cs" Line="11" Column="2" />
      <File FileName="Assets\PieMenu\Scripts\PieMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\PieMenu\Scripts\PieMenuCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\PieMenu\Scenes\TestScripts\MenuItemActions_5.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>